export enum ROLES{
    ADMIN = 'ADMIN',
    CLIENT = 'CLIENT'
}

export enum ORDER_STATUS{
    PENDING_REVIEW = 'PENDING_REVIEW',
    PENDING_PAYMENT = 'PENDING_PAYMENT',
    CANCELED_PAYMENT = 'CANCELED_PAYMENT',
    FAILED_ATTEMPTS = 'FAILED_ATTEMPTS',
    APPROVED_PAYMENT = 'APPROVED_PAYMENT',
    APPROVED = 'APPROVED'
}